<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>deleteLicenceStdent</class>
 <widget class="QDialog" name="deleteLicenceStdent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>60</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Entrer son Apogee </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
